server.port=8020


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=root


spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.url=jdbc:mysql://localhost:3306/office
spring.datasource1.jdbcUrl=${spring.datasource1.url}
spring.datasource1.username=root
spring.datasource1.password=root